warlock="Boomsparkle"
iterations=10000
level=110
race=gnome
region=eu
server=aegwynn
role=spell
professions=engineering=815/jewelcrafting=800
talents=1212223
spec=demonology
artifact=37:0:0:0:0:1183:1:1184:1:1185:1:1182:1:1181:1:1180:1:1179:4:1607:1:1178:4:1177:4:1176:4:1175:4:1712:1:1174:4:1173:4:1172:4:1171:4:1391:1:1170:1:1608:98:1606:1:1605:4:1354:1
crucible=1739:1778:1176/1739:1774:1605/1739:1780:1173

head=,id=152174,bonus_id=3612/1512/3336
neck=,id=132444,enchant_id=5437,gem_id=151583,bonus_id=3459/3630
shoulder=,id=151949,bonus_id=3611/1507/3337
back=,id=133771,enchant_id=5436,bonus_id=3536/1637/3337
chest=,id=152176,gem_id=151584,bonus_id=3611/1808/1502/3337
wrist=,id=151954,bonus_id=3612/1512/3336
hands=,id=152173,bonus_id=3612/42/1512/3336
waist=,id=151942,bonus_id=3612/43/1502/3528
legs=,id=152175,bonus_id=3612/43/1502/3528
feet=,id=151945,gem_id=151584,bonus_id=3612/1808/1502/3528
finger1=,id=132452,enchant_id=5428,gem_id=151584,bonus_id=3529/1811/3630
finger2=,id=134525,enchant_id=5429,gem_id=151584,bonus_id=3536/1808/1617/3337
trinket1=,id=151955,bonus_id=3611/1487/3528
trinket2=,id=154177,bonus_id=3984/3997
main_hand=,id=137246
off_hand=,id=128943,gem_id=152055/142184/152031,bonus_id=748,relic_id=3612:1502:3528/3536:1557:3528/3612:1502:3528